{
  "schemaVersion": 1,
  "id": "earthmc_meteor",
  "version": "${version}",
  "name": "EarthMC Meteor",
  "description": "Meteor addon for EarthMC",
  "authors": [
    "StolenGalaxy"
  ],
  "contact": {
    "sources": "https://github.com/StolenGalaxy/EarthMC-Meteor"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.stolengalaxy.earthmc_meteor.EarthMC_Meteor"
    ]
  },
  "mixins": [],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
